Purpose 
=======
Backup configuration files for various services & tools I use.


Pending
=======

 * Complete Bash configuration backup (bashrc files have been added, both global & local, but I still need to work on them some more).
